# api-contract-tests-restassured

./: README.md  pom.xml
src/test/java/contract/client/: HousesApiClient.java
src/test/java/contract/config/: RestAssuredSpecs.java  TestConfig.java
src/test/java/contract/test/: HousesContractNetworkntValidatorTest.java  HousesContractRestAssuredSchemaValidatorTest.java
src/test/java/contract/validator/: ContractValidator.java
src/test/resources/: application-dev.yml
src/test/resources/contracts/houses/: get-house-by-id.200.schema.json  get-houses.200.schema.json  invalid-house-extra-field.json
